body {
  background-color: black;
}

.container {
  width: 90%;
  height: 40%;
  margin-top: 10px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 15px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgba(238, 238, 238, 0.842);
    opacity: 100%;
}
.kartu {

    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
    margin-left: 2%;
    margin-right: 2%;
    z-index: 0;
    height: 35vh;
}
.total-kartu {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgba(238, 238, 238, 0.842);
    opacity: 100%;
    display: flex;
    height: auto;
}

.tombol{
  margin-right: 50%;
  margin-left: 50%;
}
.card button{
  height: 50px;
  width: 100px;
  
}

.detail {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 15px;
  margin-top: 15px;
  margin-left: 2%;
  margin-right: 2%;
  background-color: rgba(238, 238, 238, 0.842);
  opacity: 100%;

  width: 50%;
}

.card2 {
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 15px;
  margin-top: 15px;
  background-color: white;
  opacity: 100%;
  width: 45%;
  display: flex;
}



aside {
  float: right;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 15px;
  margin-left: 20px;
  margin-top: 15px;
  background-color: white;
  opacity: 100%;
  width: 45%;
  display: flex;
}

.pembungkus {
  position: relative;
}

h1 {
  text-align: center;
}
h3 {
  color: white;
  position: absolute;
}

p {
  text-align: justify;
  text-indent: 40px;
}

.slick-slide {
  height: 370px;
  border: 4px solid black;
  box-sizing: border-box;
}

.slick-slide img {
  height: 100%;
  width: 100%;
  border: 2.5px solid aquamarine;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 90% 1fr;
  grid-gap: 16px;
}

form input {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}

form button:hover {
  background: gold;
}

label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
  grid-column: 1/2;
}

input {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}

input {
  grid-column: 2/3;
}

input:focus {
  outline: 3px solid gold;
}

@media (min-width: 400px){
  form {
    overflow: hidden;
  }

  label {
    float: left;
    width: 200px;
  }

  input {
    float: right;
    width: calc(100% - 200px);
  }

  button {
    float: right ;
    width: calc(100%-200px);
  }
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  font-weight: bold;
  color: rgb(245, 80, 80);
}